<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helio Massadico Web Development</title>
    <script src="https://kit.fontawesome.com/d532760bfb.js" crossorigin="anonymous"></script>
   
    <link rel="stylesheet" href="css/main.css">
    
</head>
<body >
    
    <header>
        <div class="menu-bar">
            <div class="bar half start"></div>
            <div class="bar "></div>
            <div class="bar half end"></div>
        </div>
        <nav class="top-nav"></nav> 
    </header>
   <!--
    <nav id="navbar">
        <h2> <a href="#home"><samp class="text-primary">Just </samp> Business</a></h2>
<ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#services">Services</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="http://www.google.com"><i class="fab fa-linkedin-in"></i></a></li>
</ul>



    </nav>

    <<--Showcase-->
    <!--
    <header id = "showcase">
        <div class="showcase-content">
            <div class="container">
                <h1>Find the light in your Business <br> <samp class="text-primary"> Rise up for  Sucess</samp></h1>
                <a href="#about" class="btn">FIND OUT HOW</a>
            </div>
        </div>
    </header>
-->
</body>
</html>